<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <script src="path/to/p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>

  <header>
    <img src="images/yakuzalogo.png" width="500" class="center" />
  </header>

  <body>
    <script src="sketch.js"></script>

    <div id="content-container">
      <main id="sketch-container"></main>
    </div>

    <div id="footer">
      <p>essence of man kiss. copyright 2024.</p>
    </div>
  </body>
</html>
