html, body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: black;
  padding: 5px;
}

canvas {
  display: block;
  max-width: 90vw;
  max-height: 90vh;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

#content-container {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer{
    padding-top: 15px;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
